<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="image-one">
    <h1 class="head-title">sertiz</h1>
    <p class="head-paragraph">Awsome One Page HTML Templates</p>
    <div class="head-text">
    <div class="we">WE</div>
    <div class="make">make smart design</div>
    </div>
</div>

    <section class="section-one">
        <h2 class="just-h2">what they said about us</h2>
        <P>we are an award winning creative agency based in Wisconsin wich a passion for helping our cliens grow.</P>
        <hr class="its-hr"/>
    </section>

    <div class="image-two">
    <h2 class="white-title">we change<span> ideas </span> to <span> realities</span></h2>
    <hr class="its-hr"/>
    </div>

    <section class="section-two">
        <h2 class="just-h2">the secret of a company is the team</h2>
        <P>we are an award winning creative agency based in Wisconsin wich a passion for helping our cliens grow.</P>
        <hr class="its-hr"/>
    </section>

    <div class="image-three">
    <h2 class="white-title">we are<span> featured </span>on</h2>
    <hr class="its-hr"/>
    <ul class="list">
        <li><img src="./img/National-post.png"></li>
        <li><img src="./img/dryme.png"></li>
        <li><img src="./img/house&home.png"></li>
        <li><img src="./img/journy.png"></li>
    </ul>
    </div> 

    <section class="section-three">
        <h2 class="just-h2">they trust us because we made create work</h2>
        <P>we are an award winning creative agency based in Wisconsin wich a passion for helping our cliens grow.</P>
        <hr class="its-hr"/>
    </section>

    <div class="image-four">
    <h2 class="white-title">check what <span> said </span> our <span> bird </span></h2>
    <hr class="its-hr"/>
    <p class="white-text">We have greate product at <span>#Themforest</span>for One Page Website here</p>
    <p class="yellow-text">themforest.net/item/akwamarine-one-page-pa...</p>
    <div class="line"></div>
    </div>

    <section class="section-four">
        <h2 class="just-h2">some times we share some goods</h2>
        <p>we are an award winning creative agency based in Wisconsin wich a passion for helping our cliens grow.</p>
    </section>
</body>
</html>